{
  "short_name": "Urban Takes",
  "name": "Urban Takes Production - Video Production Company",
  "description": "Professional video production company in Nairobi, Kenya, specializing in commercial, corporate, music videos, and documentary production.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c70f0f",
  "background_color": "#000000",
  "categories": ["business", "entertainment", "video production"],
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr"
}
